## https://blogs.dropbox.com/tech/2017/09/optimizing-web-servers-for-high-throughput-and-low-latency/
## http://www.brendangregg.com/blog/2015-03-03/performance-tuning-linux-instances-on-ec2.html
## https://github.com/bagder/I-D/blob/gh-pages/httpbis-tcp/draft.md
net.ipv4.ip_local_port_range=10240 65535
net.ipv4.tcp_slow_start_after_idle=0
net.ipv4.tcp_mtu_probing=1
net.ipv4.tcp_tw_reuse=1

## https://blog.cloudflare.com/the-story-of-one-latency-spike/
net.core.netdev_budget=300
net.ipv4.tcp_rmem=4096 5242880 33554432
#net.ipv4.tcp_rmem=4096 87380 6291456 # the DEFAUT on PHOTON 2 and UBUNTU 14.04LTS

## https://www.cyberciti.biz/faq/linux-tcp-tuning/
#net.ipv4.tcp_rmem=10240 87380 12582912
#net.ipv4.tcp_wmem=10240 87380 12582912
net.core.wmem_max=12582912 # the DEFAULT on PHOTON 2 is 212992
net.core.rmem_max=12582912 # the DEFAULT on PHOTON 2 is 212992
net.ipv4.tcp_window_scaling=1 # the DEFAULT on PHOTON 2
net.ipv4.tcp_sack=1 # the DEFAULT on PHOTON 2
net.core.netdev_max_backlog=5000
